body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #800000;
  }
  
  li {
    float: left;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .active {
    background-color: #800000;
  }

  .navbar-brand{
    display: inline-block;
    padding-top: 0.06rem;
    padding-bottom: 0.06rem;
    margin-right: 1rem;
    line-height: inherit;
    white-space: nowrap;
  }

  .brand-image{
      position: relative;
      top: 9.8px;
      margin-right: 5px;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;

    background-color: #800000;
    color: white;
    text-align: center;
  }

.bottom-footer a {
    color: #fff
}

.mt{
  margin-top: auto;
}

.hymn{

  
  
  display: flex; 
  align-items: center; 
  justify-content: center;
  text-align: center;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.center { margin: auto; text-align: center; }

.form{
  display: -ms-flexbox;

    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
}

.f-control{
  display: inline-block;
    width: auto;
    vertical-align: middle;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  table-layout: auto;
  width: 180px; 
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.unit-width{
  width: 10px;
}

.card
{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 4px solid #385d8a;
  border-radius: 0.375rem;
}

.text-right {
  text-align: right !important;
  float: right !important;
}
.text-left {
  text-align: left !important;
  float: left !important;
}

.center{
  text-align: center;
}

.topgrid{
  width: 1000px;
}
.topgridcontent{
  margin-left: 5px;
  margin-top: 5px;
}

.cardheader{
  color: blue;
  text-decoration: underline;
}

.customer-left{
  margin-top: -30px;
}


.customer-right{
  margin-top: -40px;
}

.card2
{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: none;
  border-radius: 0.375rem;
}