<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" />
    <title>Jake's Coffee Shop</title>
    <link rel="stylesheet" href="./public/style.css" />
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <h1>Jake's Coffee Shop</h1>
      </div>
      <div class="row">
        <div id="leftcolumn" class="col-2 left">
          <a class="navBar" href="#">Home</a>
          <a class="navBar" href="menu.html">Menu</a>
          <a class="navBar" href="music.html">Music</a>
          <a class="navBar" href="job.html">Job</a>
        </div>
        <div class="col right">
          <p>Come in and Experience...</p>
          <img
            id="coffeepic"
            class="float-right"
            src="https://cdn.home-designing.com/wp-content/uploads/2015/10/floating-mug-600x507.jpg"
            alt="coffee mug"
            width="250"
            height="210"
          />
          <ul>
            <li>Speciality Coffee and Tea</li>
            <li>Freshly made Sandwiches</li>
            <li>Bagels, Muffins, and Organic Snacks</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Nights</li>
            <li>...</li>
          </ul>
          <p>
            23 Pine Road<br />
            Nottingham, NG1 5YU <br />
            01115 9324567
          </p>
        </div>
      </div>
      <div id="footer">
        Copyright &copy; 2011 Jake's Coffee House <br />
        <a href="mailto:jake@jcoffee.com">jake@jcoffee.com</a>
      </div>
    </div>
    
    <script type= text/javascript >
    
    </script>
  </body>
</html>
